@mpbase: @padding-small-vertical; // 5px
@mpxs: @mpbase;
@mpsm: @mpbase*2;
@mp: @mpbase*3;
@mplg: @mpbase*6;
@mpxl: @mpbase*10;
@mpxxl: @mpbase*15;
@mpxxxl: @mpbase*20;
@mpxxxxl: @mpbase*25;

.mp(@prefix: ''; @value: 0;){
    @rulem1: ~".m@{prefix}"; @{rulem1} { margin: @value  !important;}
    @rulep1: ~".p@{prefix}"; @{rulep1} { padding: @value  !important;}

    @rulem2: ~".m-t@{prefix}"; @{rulem2} { margin-top: @value  !important;}
    @rulep2: ~".p-t@{prefix}"; @{rulep2} { padding-top: @value  !important;}

    @rulem3: ~".m-b@{prefix}"; @{rulem3} { margin-bottom: @value  !important;}
    @rulep3: ~".p-b@{prefix}"; @{rulep3} { padding-bottom: @value  !important;}

    @rulem4: ~".m-l@{prefix}"; @{rulem4} { margin-left: @value  !important;}
    @rulep4: ~".p-l@{prefix}"; @{rulep4} { padding-left: @value  !important;}

    @rulem5: ~".m-r@{prefix}"; @{rulem5} { margin-right: @value  !important;}
    @rulep5: ~".p-r@{prefix}"; @{rulep5} { padding-right: @value  !important;}

    @rulem6: ~".m-v@{prefix}"; @{rulem6} { margin-top: @value  !important; margin-bottom: @value  !important;}
    @rulep6: ~".p-v@{prefix}"; @{rulep6} { padding-top: @value  !important; padding-bottom: @value  !important;}

    @rulem7: ~".m-h@{prefix}"; @{rulem7} { margin-left: @value  !important; margin-right: @value  !important;}
    @rulep7: ~".p-h@{prefix}"; @{rulep7} { padding-left: @value  !important; padding-right: @value  !important;}
}

.mp('-n', 0);
.mp('-xs', @mpxs);
.mp('-xs-', -@mpxs);
.mp('-sm', @mpsm);
.mp('-sm-', -@mpsm);
.mp('', @mp);
.mp('-', -@mp);
.mp('-lg', @mplg);
.mp('-lg-', -@mplg);
.mp('-xl', @mpxl);
.mp('-xl-', -@mpxl);
.mp('-xxl', @mpxxl);
.mp('-xxl-', -@mpxxl);
.mp('-xxxl', @mpxxxl);
.mp('-xxxl-', -@mpxxxl);
.mp('-xxxxl', @mpxxxxl);
.mp('-xxxxl-', -@mpxxxxl);
